# OmnioApp

./: OnionApp.sln
BLL/: 12.cs  BLL.csproj  CHAGEAAA.cs  EmptyClass.cs  Vaqif.cs  ads.cs
BLL/Autorization/Abstract/: IUserClaimsOptions.cs
BLL/Autorization/Concrete/: JWTTokenService.cs  UserClaimsOptions.cs
BLL/DTO/: ManTestDTO.cs  MessageReadDTO.cs  MessageWriteDTO.cs  RegisterDTO.cs  UpdateDTO.cs
BLL/Domains/: ServiceResponce.cs  ServiceResponceWithData.cs
BLL/Helpers/BLLDependencis/: BLLDependensis.cs
BLL/Helpers/Mapper/: AutoMapperProfile.cs
BLL/Services/Abstract/: GroupedMessagesDTO.cs  IAccauntService.cs  IChatService.cs
BLL/Services/Concrete/: AccauntService.cs  ChatService.cs
DAL/: DAL.csproj
DAL/Context/: OnionDbContext.cs
DAL/Context/SeedData/: SeedData.cs  SeedUsersAndRoles.cs
DAL/Domains/: ChatBox.cs  Image.cs  Message.cs  User.cs
DAL/Helpers/DI/: DALDependensis.cs
DAL/Repositories/Abstract/: IChatBoxRepository.cs  IMessageRepository.cs  IUserRoleRepository.cs
DAL/Repositories/Concrete/: ChatBoxRepository.cs  MessageRepository.cs  UserRoleRepository.cs
OmnioDoc/: icra olunmuş işlər.txt
OnionApp/: OnionApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asdfasdfasdfasdfasdf.cs
OnionApp/Controllers/: AccountController.cs  Chat.cs  ChatController.cs
